<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-119" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Context" ZOrder="9" X="-100" Y="-34" Height="219" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:ContextAssoc" ZOrder="8" X="128" Y="-34" Height="200" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Z_TRASH" ZOrder="7" X="-101" Y="196" Height="48" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ORG_STRUCT_DET_CONTXT" ZOrder="2" X="943" Y="-26" Height="334" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:CONTXT_ACT" ZOrder="5" X="439" Y="162" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CONTXT_OBJ_ITEM_FREE" ZOrder="4" X="437" Y="-29" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CONTXT_ORG_STRUCT_DET" ZOrder="3" X="657" Y="-27" Height="334" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ORG_FREE_CONTXT" ZOrder="1" X="945" Y="318" Height="143" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ContextAssoc_ContextAssoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Context_ContextAssoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Context_ContextAssoc1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>